name = Backup-EZ
author = John Gravatt <gravattj@cpan.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year = 2014
abstract = Simple backups based on rsync.
main_module = lib/Backup/EZ.pm

version = 0.43

;[NextRelease]
;[CheckChangesHasContent]
;[GatherDir]

[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL

;[Git::Check]

[Git::Commit]

[Git::Tag]

[ChangelogFromGit]
max_age     = 365
file_name   = Changes
wrap_column = 78
exclude_message = (forgot|typo|dist.ini|gitignore|^\.$)

[PkgVersion]

[PodVersion]

[PodSyntaxTests]

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[MetaJSON]

[License]

[Readme]

[ExtraTests]

[ExecDir]

[ShareDir]

[MakeMaker]

[Manifest]

[CopyFilesFromBuild]
; for integration with travis http://www.guido-flohr.net/integrating-travis-ci-with-dist-zilla/
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL

;[CheckChangesHasContent]

[InstallGuide]

[Prereqs]
; dist zilla wasn't including Test::Pod as a prereq for some reason
Test::Pod = 0

[AutoPrereqs]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]
