#
# copies - Indicate how many backups to maintain
#

copies 30

# 
# backup_host - Host that will keep backups
#

backup_host TODO

#
# backup_user - Overrides the default remote user.  Default is $USER.
#

#backup_user OPTIONAL


# 
# dest_dir - Location to place backups on the remote FS.
#

dest_dir TODO

#
# exclude_file - File to pass to rsync with --exclude-from
#

exclude_file ezbackup_exclude.rsync

#
# append_machine_id - Flag to indicate whether or not to append /etc/machine-id
# to the hostname.  If on, the uuid from /etc/machine-id will be appended to the 
# hostname subdir.  If /etc/machine-id does not exist, it will be created.
#
# Example:  localhost-8d18a07b-f327-4fe4-85a0-168f95f17cf9/
#

append_machine_id on

#
# local directories you want backed up
#
dir /home
dir	/root
dir	/etc
dir	/var/spool/cron
dir	/var/spool/mail
