#
# copies - Indicate how many backups to maintain
#

copies 		 	3

# 
# backup_host - Host that will keep backups
#

backup_host		localhost

#
# backup_user - Overrides the default remote user.  Default is $USER.
#

#backup_user	root


# 
# dest_dir - Location to place backups on the remote FS.
#

dest_dir 		/tmp/backups

#
# append_machine_id - Flag to indicate whether or not to append /etc/machine-id
# to the hostname.  If on, the uuid from /etc/machine-id will be appended to the 
# hostname subdir.  If /etc/machine-id does not exist, it will be created.
#
# Example:  localhost-8d18a07b-f327-4fe4-85a0-168f95f17cf9/
#

append_machine_id 	off

#
# local directories you want backed up
#
# additional options separated by comma:
# * exclude=foo
# * chunked
#

dir	/tmp/backup_ez_testdata, exclude=foo/
dir /tmp/backup_ez_testdata/dir1/foo, chunked

